{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
  ],
  prConcurrentLimit: 5,
  semanticCommits: 'enabled',
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/charts\\/cloudnative-pg\\/Chart\\.yaml$/',
      ],
      matchStrings: [
        'appVersion: "(?<currentValue>.*?)"',
      ],
      datasourceTemplate: 'docker',
      depNameTemplate: 'ghcr.io/cloudnative-pg/cloudnative-pg',
      versioningTemplate: 'loose',
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^Makefile$/',
      ],
      matchStrings: [
        '# renovate: datasource=(?<datasource>[a-z-.]+?) depName=(?<depName>[^\\s]+?)(?: (?:lookupName|packageName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[^\\s]+?))?(?: extractVersion=(?<extractVersion>[^\\s]+?))?\\s+[A-Za-z0-9_]+?_VERSION\\s*\\??=\\s*["\']?(?<currentValue>.+?)["\']?\\s',
      ],
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^\\.github\\/actions\\/deploy-cert-manager\\/action\\.yml$/',
        '/^charts\\/cluster\\/TESTING\\.md$/',
      ],
      matchStrings: [
        '# renovate: datasource=(?<datasource>[a-z-.]+?) depName=(?<depName>[^\\s]+?) registryUrl=(?<registryUrl>[^\\s]+?)\\s+[A-Za-z0-9_]+?_VERSION: ["\']?(?<currentValue>[^"\'\\s]+)',
        'jetstack\\/cert-manager[\\s\\S]*?--version (?<currentValue>v?\\d\\S*)'
      ],
      datasourceTemplate: 'helm',
      depNameTemplate: 'cert-manager',
      registryUrlTemplate: 'https://charts.jetstack.io',
    },
  ],
  packageRules: [
    {
      matchDepTypes: [
        'action',
      ],
      pinDigests: true,
    },
  ],
}
